@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  .user,
  .hamburger {
    display: none;
  }
  @media screen and (max-width: 1064px) {
    .logo {
      padding: 9px 0;
    }
    .user {
      display: block;
      cursor: pointer;
      margin-left: 270px;
    }
    .hamburger {
      display: block;
      right: 0;
      cursor: pointer;
      span {
        display: block;
        height: 3px;
        width: 24px;
        background-color: rgb(238, 37, 35);
      }
      span:not(:first-child) {
        margin-top: 4.5px;
      }
    }
    .hamburger_active {
      position: absolute;
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(1) {
        transform: translate(0, 7.5px) rotate(45deg);
      }
      span:nth-child(3) {
        transform: translate(0, -7.5px) rotate(-45deg);
      }
    }
    .number {
      display: none;
    }
  }
  @media screen and (max-width: 780px) {
    .user {
      margin: 0;
    }
  }
  @media screen and (max-width: 1064px) {
    .logo {
      padding-left: 10px;
    }
    .hamburger {
      padding-right: 10px;
    }
  }
  @media screen and (max-width: 768px) {
    .logo {
      padding-left: 40px;
    }
    .hamburger {
      padding-right: 40px;
    }
  }
  nav {
    @media screen and (max-width: 1064px) {
      position: absolute;
      top: 0;
      display: none;
      padding-left: 10px;
      width: 100%;
      background-color: rgb(255, 255, 255);
      ul {
        flex-direction: column;
      }
    }
    @media screen and (max-width: 768px) {
      padding-left: 40px;
    }
    ul {
      padding: 18px 0 22px;
      display: flex;
      justify-content: space-between;
      gap: 38px;
      @media screen and (max-width: 1300px) {
        gap: 20px;
      }
      @media screen and (max-width: 1120px) {
        gap: 10px;
      }
      li {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        color: rgb(31, 31, 31);
        cursor: pointer;
        a {
          color: rgb(31, 31, 31);
        }
      }
    }
  }

  .nav_active {
    display: block;
  }

  .number {
    a {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
      color: rgb(238, 37, 35);
    }
  }
}

.benefits,
.info {
  top: -200px;
  padding: 26px 36px 20px 28px;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: rgb(255, 255, 255);
  li:first-child {
    padding-bottom: 9.5px;
  }
  li:last-child {
    padding-top: 10.5px;
    border-top: 1px solid rgb(231, 231, 231);
  }
  @media screen and (max-width: 1064px) {
    display: none;
  }
}

.active {
  top: 64px;
}

.info {
  li {
    padding-right: 84px;
  }
}

.container,
.container-header {
  max-width: 1441px;
  margin: 0 auto;
  padding: 0 10px;
  @media screen and (max-width: 768px) {
    padding: 0 40px;
  }
}

.container-header {
  @media screen and (max-width: 1064px) {
    padding: 0 0;
  }
}

.banner {
  padding: 64px 0;
  background-image: url(../assets/image/cover.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(248, 248, 248);
  @media screen and (max-width: 768px) {
    background-position: 70% 0;
  }
  h1 {
    font-family: "Inter", sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 130%;
    @media screen and (max-width: 768px) {
      font-size: 40px;
      line-height: 125%;
    }
    @media screen and (max-width: 500px) {
      font-size: 38px;
    }
  }
  .button {
    margin-top: 40px;
    width: 290px;
    height: 50px;
    @media screen and (max-width: 768px) {
      width: 260px;
    }
  }
}
.services {
  padding: 64px 0;
  @media screen and (max-width: 768px) {
    padding-top: 10px;
  }
  @media screen and (max-width: 500px) {
    padding-top: 6px;
  }
  h2 {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 150%;
    @media screen and (max-width: 768px) {
      margin-top: 54px;
    }
  }
  .services__items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(242px, 440px));
    gap: 10px;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(200px, 334px));
      gap: 20px;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, minmax(200px, 390px));
      justify-content: center;
      gap: 30px;
    }
    .services__items__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px 30px;
      height: 535px;
      box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.12);
      @media screen and (max-width: 768px) {
        height: 527px;
      }
      img {
        width: 100%;
      }
      h3 {
        margin-top: 24px;
        font-family: "Inter", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        @media screen and (max-width: 500px) {
          font-size: 28px;
        }
      }
      p {
        margin-top: 12px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);
      }
      .services__items__item__price {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        @media screen and (max-width: 1100px) {
          flex-direction: column;
          gap: 12px;
        }
        div {
          display: flex;
          align-items: center;
          gap: 6px;
          p {
            margin-top: 0;
            font-size: 48px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: rgb(0, 0, 0);
            @media screen and (max-width: 768px) {
              font-size: 40px;
            }
          }
          span {
            p {
              margin-top: 0;
              font-size: 16px;
              font-weight: 400;
              line-height: 130.5%;
              position: relative;
            }
            p:last-child::before {
              content: "";
              width: 89%;
              height: 1px;
              background-color: black;
              position: absolute;
            }
          }
        }
        button {
          height: 48px;
          padding: 0 18.5px;
        }
        .services__items__item__price__from {
          margin-top: 14px;
          font-size: 24px;
        }
      }
    }
  }
  .payment {
    position: fixed;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 216px;
    height: 86px;
    border-radius: 8px 0px 0px 8px;
    font-weight: 600;
    z-index: 1;
    @media screen and (max-width: 500px) {
      width: 145px;
      height: 54px;
      span {
        display: none;
      }
    }
    img {
      margin-left: 20px;
    }
  }
}

.button {
  border: none;
  border-radius: 8px;
  background: rgb(238, 37, 35);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: rgb(255, 255, 255);
  cursor: pointer;
  &:hover {
    background: rgb(176, 31, 29);
  }
}
